# MenuMe1

./: MenuMe1.sln
MenuMe1/: EmailSender.cs  MenuMe1.csproj  Program.cs  README.md  appsettings.json
MenuMe1/Controllers/: HomeController.cs  MenuItemsController.cs  MenuSectionsController.cs  MenusController.cs  OrdersController.cs  RestaurantsController.cs
MenuMe1/Data/: ApplicationDbContext.cs
MenuMe1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220719231345_AddRestaurantToDb.Designer.cs  20220719231345_AddRestaurantToDb.cs  20220723183829_AddMenuToDb.Designer.cs  20220723183829_AddMenuToDb.cs  20220825220143_AddOrders.Designer.cs  20220825220143_AddOrders.cs  20220826190737_AddMenuSectionsToItems.Designer.cs  20220826190737_AddMenuSectionsToItems.cs  ApplicationDbContextModelSnapshot.cs
MenuMe1/Models/: CreateMenu.cs  CreateMenuItem.cs  CreateMenuSection.cs  CreateOrden.cs  CreateRestaurant.cs  ErrorViewModel.cs  Menu.cs  MenuItem.cs  MenuSection.cs  Orden.cs  Restaurant.cs
MenuMe1/Properties/: launchSettings.json  serviceDependencies.MenuMe120220826080429 - Web Deploy.json  serviceDependencies.json
MenuMe1/Repositories/: OrdenRepository.cs  Repository.cs
MenuMe1/Repositories/Contracts/: IRepository.cs
MenuMe1/Views/: _ViewImports.cshtml
MenuMe1/Views/Home/: Index.cshtml
MenuMe1/Views/MenuItems/: BySection.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MenuMe1/Views/MenuSections/: ByMenu.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+68 files in other folders)
